[Parallel(n_jobs=1)]: Done 11520 out of 11520 | elapsed: 12.4min finished
Pipeline(clf=MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True),
     clf__alpha=0.01, clf__class_prior=None, clf__fit_prior=True,
     vect=TfidfVectorizer(analyzer=word, binary=False, charset=None, charset_error=None,
        decode_error=strict, dtype=<type 'numpy.int64'>, encoding=utf-8,
        input=content, lowercase=True, max_df=1.0, max_features=None,
        min_df=1, ngram_range=(1, 3), norm=l2, preprocessor=None,
        smooth_idf=False, stop_words=None, strip_accents=None,
        sublinear_tf=True, token_pattern=(?u)\b\w\w+\b, tokenizer=None,
        use_idf=False, vocabulary=None),
     vect__analyzer=word, vect__binary=False, vect__charset=None,
     vect__charset_error=None, vect__decode_error=strict,
     vect__dtype=<type 'numpy.int64'>, vect__encoding=utf-8,
     vect__input=content, vect__lowercase=True, vect__max_df=1.0,
     vect__max_features=None, vect__min_df=1, vect__ngram_range=(1, 3),
     vect__norm=l2, vect__preprocessor=None, vect__smooth_idf=False,
     vect__stop_words=None, vect__strip_accents=None,
     vect__sublinear_tf=True, vect__token_pattern=(?u)\b\w\w+\b,
     vect__tokenizer=None, vect__use_idf=False, vect__vocabulary=None)